$.lang.register('chatmoderator.moderation.logs', 'запись логов модерации $1');
$.lang.register('chatmoderator.moderation.enabled', 'включена (необходим перезапуск бота)');
$.lang.register('chatmoderator.moderation.disabled', 'выключена');
$.lang.register('chatmoderator.usage.toggles', 'применение: !moderation [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge / regulars / subscribers / silenttimeout]');
$.lang.register('chatmoderator.usage.messages', 'применение: !moderation [linksmessage / capsmessage / symbolsmessage / spammessage / emotesmessage / colorsmessage / blacklistmessage / blacklistmessageban / longmsgmessage / spamtrackermessage / fakepurgemessage]');
$.lang.register('chatmoderator.options', 'применение: !moderation [capstriggerlength / capslimit / symbolstriggerlength / symbolslimit / symbolsgrouplimit / spamlimit / emoteslimit / spamtrackerlimit / spamtrackertime / permittime / warningtime / timeouttime / messagecooldown / messagecharacterlimit / warningresettime]');
$.lang.register('chatmoderator.link.usage', 'применение: !moderation links [on / off] (фильтр ссылок сейчас $1)');
$.lang.register('chatmoderator.fakepurge.usage', 'применение: !moderation fakepurge [on / off] (фильтр подлога удалённого сообщения сейчас $1)');
$.lang.register('chatmoderator.link.filter.enabled', 'фильтр ссылок включен');
$.lang.register('chatmoderator.msgcooldown.usage', 'применение: !moderation messagecooldown [время в секундах]');
$.lang.register('chatmoderator.msgcooldown.set', 'кулдаун сообщений установлен на $1 сек');
$.lang.register('chatmoderator.warningresettime.usage', 'применение: !moderation warningresettime [время в минутах]');
$.lang.register('chatmoderator.warningresettime.set', 'продолжительность действия предупреждения установлена на $1 мин');
$.lang.register('chatmoderator.link.filter.disabled', 'фильтр ссылок выключен');
$.lang.register('chatmoderator.message.limit.usage', 'применение: !moderation messagecharacterlimit [количество знаков]');
$.lang.register('chatmoderator.message.limit.set', 'максимальное допустимое количество знаков в сообщении установлено на $1');
$.lang.register('chatmoderator.message.message.usage', 'применение: !moderation longmsgmessage [текст предупреждения]');
$.lang.register('chatmoderator.message.fakepurge.usage', 'применение: !moderation fakepurgemessage [текст предупреждения]');
$.lang.register('chatmoderator.message.message.set', 'фильтр длинных сообщений $1');
$.lang.register('chatmoderator.message.usage', 'применение: !moderation longmessages [on / off] (фильтр длинных сообщений сейчас $1)');
$.lang.register('chatmoderator.message.filter.enabled', 'фильтр длинных сообщений включен');
$.lang.register('chatmoderator.message.filter.disabled', 'фильтр длинных сообщений выключен');
$.lang.register('chatmoderator.caps.usage', 'применение: !moderation caps [on / off] (фильтр капса сейчас $1)');
$.lang.register('chatmoderator.caps.filter.enabled', 'фильтр капса включен');
$.lang.register('chatmoderator.caps.filter.disabled', 'фильтр капса выключен');
$.lang.register('chatmoderator.spam.usage', 'применение: !moderation spam [on / off] (фильтр спама сейчас $1)');
$.lang.register('chatmoderator.spam.filter.enabled', 'фильтр спама включен');
$.lang.register('chatmoderator.spam.filter.disabled', 'фильтр спама выключен');
$.lang.register('chatmoderator.spamtracker.usage', 'применение: !moderation spamtracker [on / off] (фильтр флуда сейчас $1)');
$.lang.register('chatmoderator.spamtracker.filter.enabled', 'фильтр флуда включен');
$.lang.register('chatmoderator.spamtracker.filter.disabled', 'фильтр флуда выключен');
$.lang.register('chatmoderator.symbols.usage', 'применение: !moderation symbols [on / off] (фильтр символов сейчас $1)');
$.lang.register('chatmoderator.symbols.filter.enabled', 'фильтр символов включен');
$.lang.register('chatmoderator.symbols.filter.disabled', 'фильтр символов выключен');
$.lang.register('chatmoderator.emotes.usage', 'применение: !moderation emotes [on / off] (фильтр смайлов сейчас $1)');
$.lang.register('chatmoderator.emotes.filter.enabled', 'фильтр смайлов включен');
$.lang.register('chatmoderator.emotes.filter.disabled', 'фильтр смайлов выключен');
$.lang.register('chatmoderator.colors.usage', 'применение: !moderation colors [on / off] (фильтр цветных сообщений сейчас $1)');
$.lang.register('chatmoderator.colors.filter.enabled', 'фильтр цветных сообщений включен');
$.lang.register('chatmoderator.colors.filter.disabled', 'фильтр цветных сообщений выключен');
$.lang.register('chatmoderator.fakepurge.filter.enabled', 'фильтр подлога удалённого сообщения включен');
$.lang.register('chatmoderator.fakepurge.filter.disabled', 'фильтр подлога удалённого сообщения выключен');
$.lang.register('chatmoderator.regulars.usage', 'применение: !moderation regulars [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge] [true / false]');
$.lang.register('chatmoderator.subscribers.usage', 'применение: !moderation subscribers [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge] [true / false]');
$.lang.register('chatmoderator.subscribers.links.allowed', 'фильтр ссылок будет действовать также на подписчиков');
$.lang.register('chatmoderator.subscribers.links.not.allowed', 'фильтр ссылок больше не будет действовать на подписчиков');
$.lang.register('chatmoderator.subscribers.caps.allowed', 'фильтр капса будет действовать также на подписчиков');
$.lang.register('chatmoderator.subscribers.caps.not.allowed', 'фильтр капса больше не будет действовать на подписчиков');
$.lang.register('chatmoderator.subscribers.symbols.allowed', 'фильтр символов будет действовать также на подписчиков');
$.lang.register('chatmoderator.subscribers.symbols.not.allowed', 'фильтр символов больше не будет действовать на подписчиков');
$.lang.register('chatmoderator.subscribers.spam.allowed', 'фильтр спама будет действовать также на подписчиков');
$.lang.register('chatmoderator.subscribers.spam.not.allowed', 'фильтр спама больше не будет действовать на подписчиков');
$.lang.register('chatmoderator.subscribers.emotes.allowed', 'фильтр смайлов будет действовать также на подписчиков');
$.lang.register('chatmoderator.subscribers.emotes.not.allowed', 'фильтр смайлов больше не будет действовать на подписчиков');
$.lang.register('chatmoderator.subscribers.spamtracker.allowed', 'фильтр флуда будет действовать также на подписчиков');
$.lang.register('chatmoderator.subscribers.spamtracker.not.allowed', 'фильтр флуда больше не будет действовать на подписчиков');
$.lang.register('chatmoderator.subscribers.colors.allowed', 'фильтр цветных сообщений будет действовать также на подписчиков');
$.lang.register('chatmoderator.subscribers.colors.not.allowed', 'фильтр цветных сообщений больше не будет действовать на подписчиков');
$.lang.register('chatmoderator.subscribers.long.msg.allowed', 'фильтр длинных сообщений будет действовать также на подписчиков');
$.lang.register('chatmoderator.subscribers.long.msg.not.allowed', 'фильтр длинных сообщений больше не будет действовать на подписчиков');
$.lang.register('chatmoderator.subscribers.fakepurge.allowed', 'фильтр подлога удалённого сообщения будет действовать также на подписчиков');
$.lang.register('chatmoderator.subscribers.fakepurge.not.allowed', 'фильтр подлога удалённого сообщения больше не будет действовать на подписчиков');
$.lang.register('chatmoderator.subscribers.toggle.link', 'фильтр ссылок сейчас $1 на подписчиков');
$.lang.register('chatmoderator.subscribers.toggle.caps', 'фильтр капса сейчас $1 на подписчиков');
$.lang.register('chatmoderator.subscribers.toggle.symbols', 'фильтр символов сейчас $1 на подписчиков');
$.lang.register('chatmoderator.subscribers.toggle.spam', 'фильтр спама сейчас $1 на подписчиков');
$.lang.register('chatmoderator.subscribers.toggle.emotes', 'фильтр смайлов сейчас $1 на подписчиков');
$.lang.register('chatmoderator.subscribers.toggle.spamtracker', 'фильтр флуда сейчас $1 на подписчиков');
$.lang.register('chatmoderator.subscribers.toggle.colors', 'фильтр цветных сообщений сейчас $1 на подписчиков');
$.lang.register('chatmoderator.subscribers.toggle.fakepurge', 'фильтр подлога удалённого сообщения сейчас $1 на подписчиков');
$.lang.register('chatmoderator.subscribers.toggle.long.msg', 'фильтр длинных сообщений сейчас $1 на подписчиков');
$.lang.register('chatmoderator.regulars.links.allowed', 'фильтр ссылок будет действовать также на регуляров');
$.lang.register('chatmoderator.regulars.links.not.allowed', 'фильтр ссылок больше не будет действовать на регуляров');
$.lang.register('chatmoderator.regulars.caps.allowed', 'фильтр капса будет действовать также на регуляров');
$.lang.register('chatmoderator.regulars.caps.not.allowed', 'фильтр капса больше не будет действовать на регуляров');
$.lang.register('chatmoderator.regulars.symbols.allowed', 'фильтр символов будет действовать также на регуляров');
$.lang.register('chatmoderator.regulars.symbols.not.allowed', 'фильтр символов больше не будет действовать на регуляров');
$.lang.register('chatmoderator.regulars.spam.allowed', 'фильтр спама будет действовать также на регуляров');
$.lang.register('chatmoderator.regulars.spam.not.allowed', 'фильтр спама больше не будет действовать на регуляров');
$.lang.register('chatmoderator.regulars.emotes.allowed', 'фильтр смайлов будет действовать также на регуляров');
$.lang.register('chatmoderator.regulars.emotes.not.allowed', 'фильтр смайлов больше не будет действовать на регуляров');
$.lang.register('chatmoderator.regulars.spamtracker.allowed', 'фильтр флуда будет действовать также на регуляров');
$.lang.register('chatmoderator.regulars.spamtracker.not.allowed', 'фильтр флуда больше не будет действовать на регуляров');
$.lang.register('chatmoderator.regulars.colors.allowed', 'фильтр цветных сообщений будет действовать также на регуляров');
$.lang.register('chatmoderator.regulars.colors.not.allowed', 'фильтр цветных сообщений больше не будет действовать на регуляров');
$.lang.register('chatmoderator.regulars.long.msg.allowed', 'фильтр длинных сообщений будет действовать также на регуляров');
$.lang.register('chatmoderator.regulars.long.msg.not.allowed', 'фильтр длинных сообщений больше не будет действовать на регуляров');
$.lang.register('chatmoderator.regulars.fakepurge.allowed', 'фильтр подлога удалённого сообщения будет действовать также на регуляров');
$.lang.register('chatmoderator.regulars.fakepurge.not.allowed', 'фильтр подлога удалённого сообщения больше не будет действовать на регуляров');
$.lang.register('chatmoderator.regulars.toggle.link', 'фильтр ссылок сейчас $1 на регуляров');
$.lang.register('chatmoderator.regulars.toggle.caps', 'фильтр капса сейчас $1 на регуляров');
$.lang.register('chatmoderator.regulars.toggle.spamtracker', 'фильтр флуда сейчас $1 на регуляров');
$.lang.register('chatmoderator.regulars.toggle.symbols', 'фильтр символов сейчас $1 на регуляров');
$.lang.register('chatmoderator.regulars.toggle.spam', 'фильтр спама сейчас $1 на регуляров');
$.lang.register('chatmoderator.regulars.toggle.emotes', 'фильтр смайлов сейчас $1 на регуляров');
$.lang.register('chatmoderator.regulars.toggle.colors', 'фильтр цветных сообщений сейчас $1 на регуляров');
$.lang.register('chatmoderator.regulars.toggle.fakepurge', 'фильтр подлога удалённого сообщения сейчас $1 на регуляров');
$.lang.register('chatmoderator.regulars.toggle.long.msg', 'фильтр длинных сообщений сейчас $1 на регуляров');
$.lang.register('chatmoderator.silenttimeout.toggle.links', 'тихий таймаут сейчас $1 для фильтра ссылок');
$.lang.register('chatmoderator.silenttimeout.usage.all', 'применение: !moderation silenttimeout all [true / false]');
$.lang.register('chatmoderator.silenttimeout.true', 'тихий таймаут включен для всех фильтров');
$.lang.register('chatmoderator.silenttimeout.false', 'тихий таймаут выключен для всех фильтров');
$.lang.register('chatmoderator.silenttimeout.toggle.caps', 'тихий таймаут сейчас $1 для фильтра капса');
$.lang.register('chatmoderator.silenttimeout.toggle.spamtracker', 'тихий таймаут сейчас $1 для фильтра флуда');
$.lang.register('chatmoderator.silenttimeout.toggle.symbols', 'тихий таймаут сейчас $1 для фильтра символов');
$.lang.register('chatmoderator.silenttimeout.toggle.spam', 'тихий таймаут сейчас $1 для фильтра спама');
$.lang.register('chatmoderator.silenttimeout.toggle.emotes', 'тихий таймаут сейчас $1 для фильтра смайлов');
$.lang.register('chatmoderator.silenttimeout.toggle.colors', 'тихий таймаут сейчас $1 для фильтра цветных сообщений');
$.lang.register('chatmoderator.silenttimeout.toggle.fakepurge', 'тихий таймаут сейчас $1 для фильтра подлога удалённого сообщения');
$.lang.register('chatmoderator.silenttimeout.toggle.long.msg', 'тихий таймаут сейчас $1 для фильтра длинных сообщений');
$.lang.register('chatmoderator.silenttimeout.toggle.blacklist', 'тихий таймаут сейчас $1 для чёрного списка');
$.lang.register('chatmoderator.silenttimeout.links.true', 'тихий таймаут включен для фильтра ссылок');
$.lang.register('chatmoderator.silenttimeout.caps.true', 'тихий таймаут включен для фильтра капса');
$.lang.register('chatmoderator.silenttimeout.symbols.true', 'тихий таймаут включен для фильтра символов');
$.lang.register('chatmoderator.silenttimeout.spam.true', 'тихий таймаут включен для фильтра спама');
$.lang.register('chatmoderator.silenttimeout.spamtracker.true', 'тихий таймаут включен для фильтра флуда');
$.lang.register('chatmoderator.silenttimeout.emotes.true', 'тихий таймаут включен для фильтра смайлов');
$.lang.register('chatmoderator.silenttimeout.colors.true', 'тихий таймаут включен для фильтра цветных сообщений');
$.lang.register('chatmoderator.silenttimeout.fakepurge.true', 'тихий таймаут включен для фильтра подлога удалённого сообщения');
$.lang.register('chatmoderator.silenttimeout.long.msg.true', 'тихий таймаут включен для фильтра длинных сообщений');
$.lang.register('chatmoderator.silenttimeout.links.false', 'тихий таймаут выключен для фильтра ссылок');
$.lang.register('chatmoderator.silenttimeout.caps.false', 'тихий таймаут выключен для фильтра капса');
$.lang.register('chatmoderator.silenttimeout.symbols.false', 'тихий таймаут выключен для фильтра символов');
$.lang.register('chatmoderator.silenttimeout.spam.false', 'тихий таймаут выключен для фильтра спама');
$.lang.register('chatmoderator.silenttimeout.spamtracker.false', 'тихий таймаут выключен для фильтра флуда');
$.lang.register('chatmoderator.silenttimeout.emotes.false', 'тихий таймаут выключен для фильтра смайлов');
$.lang.register('chatmoderator.silenttimeout.colors.false', 'тихий таймаут выключен для фильтра цветных сообщений');
$.lang.register('chatmoderator.silenttimeout.fakepurge.false', 'тихий таймаут выключен для фильтра подлога удалённого сообщения');
$.lang.register('chatmoderator.silenttimeout.long.msg.false', 'тихий таймаут выключен для фильтра длинных сообщений');
$.lang.register('chatmoderator.silenttimeout.usage', 'применение: !moderation silenttimeout [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge / all] [true / false]');
$.lang.register('chatmoderator.link.message.usage', 'применение: !moderation linksmessage [текст предупреждения]');
$.lang.register('chatmoderator.link.message.set', 'установлено предупреждение для фильтра ссылок: «$1»');
$.lang.register('chatmoderator.caps.message.usage', 'применение: !moderation capsmessage [текст предупреждения]');
$.lang.register('chatmoderator.caps.message.set', 'установлено предупреждение для фильтра капса: «$1»');
$.lang.register('chatmoderator.symbols.message.usage', 'применение: !moderation symbolsmessage [текст предупреждения]');
$.lang.register('chatmoderator.symbols.message.set', 'установлено предупреждение для фильтра символов: «$1»');
$.lang.register('chatmoderator.emotes.message.usage', 'применение: !moderation emotesmessage [текст предупреждения]');
$.lang.register('chatmoderator.emotes.message.set', 'установлено предупреждение для фильтра смайлов: «$1»');
$.lang.register('chatmoderator.spam.message.usage', 'применение: !moderation spammessage [текст предупреждения]');
$.lang.register('chatmoderator.spam.message.set', 'установлено предупреждение для фильтра спама: «$1»');
$.lang.register('chatmoderator.spamtracker.message.usage', 'применение: !moderation spamtrackermessage [текст предупреждения]');
$.lang.register('chatmoderator.spamtracker.message.set', 'установлено предупреждение для фильтра флуда: «$1»');
$.lang.register('chatmoderator.colors.message.usage', 'применение: !moderation colorsmessage [текст предупреждения]');
$.lang.register('chatmoderator.colors.message.set', 'установлено предупреждение для фильтра цветных сообщений: «$1»');
$.lang.register('chatmoderator.fakepurge.message.usage', 'применение: !moderation fakepurgemessage [текст предупреждения]');
$.lang.register('chatmoderator.fakepurge.message.set', 'установлено предупреждение для фильтра подлога удалённого сообщения: «$1»');
$.lang.register('chatmoderator.blacklist.message.usage', 'применение: !moderation blacklistmessage [текст предупреждения]');
$.lang.register('chatmoderator.blacklist.message.set', 'установлено предупреждение для чёрного списка: «$1»');
$.lang.register('chatmoderator.blacklistban.message.usage', 'применение: !moderation blacklistmessageban [текст сообщения]');
$.lang.register('chatmoderator.blacklistban.message.set', 'установлена причина бана для чёрного списка: «$1»');
$.lang.register('chatmoderator.permit.time.usage', 'применение: !moderation permittime [время в секундах]');
$.lang.register('chatmoderator.permit.time.set', 'продолжительность действия разрешения на публикацию ссылки установлена на $1 сек');
$.lang.register('chatmoderator.caps.limit.usage', 'применение: !moderation capslimit [amount in percent]');
$.lang.register('chatmoderator.caps.limit.set', 'cap limit set to: $1% of caps.');
$.lang.register('chatmoderator.caps.trigger.length.set', 'cap trigger length set to: $1');
$.lang.register('chatmoderator.caps.trigger.length.usage', 'применение: !moderation capstriggerlength [amount]');
$.lang.register('chatmoderator.spam.limit.usage', 'применение: !moderation spamlimit [amount]');
$.lang.register('chatmoderator.spam.limit.set', 'spam limit set to: $1');
$.lang.register('chatmoderator.spamtracker.limit.usage', 'применение: !moderation spamtrackerlimit [amount]');
$.lang.register('chatmoderator.spamtracker.limit.set', 'spam tracker limit set to: $1 message');
$.lang.register('chatmoderator.spamtracker.time.usage', 'применение: !moderation spamtrackertime [время в секундах]');
$.lang.register('chatmoderator.spamtracker.time.set', 'spam tracker time set to: $1 seconds');
$.lang.register('chatmoderator.symbols.limit.usage', 'применение: !moderation symbolslimit [amount]');
$.lang.register('chatmoderator.symbols.limit.set', 'symbol limit set to: $1% of symbols');
$.lang.register('chatmoderator.symbols.group.limit.usage', 'применение: !moderation symbolsgrouplimit [amount]');
$.lang.register('chatmoderator.symbols.group.limit.set', 'grouped symbol limit set to: $1 symbols');
$.lang.register('chatmoderator.symbols.trigger.length.usage', 'применение: !moderation symbolsTriggerLength [amount]');
$.lang.register('chatmoderator.symbols.trigger.length.set', 'symbol trigger length set to: $1');
$.lang.register('chatmoderator.emotes.limit.usage', 'применение: !moderation emoteslimit [amount]');
$.lang.register('chatmoderator.emotes.limit.set', 'emotes limit set to: $1 emotes');
$.lang.register('chatmoderator.permit.usage', 'применение: !permit [имя пользователя]');
$.lang.register('chatmoderator.permited', ' может опубликовать одну ссылку в течение $1 сек');
$.lang.register('chatmoderator.blacklist.usage', 'применение: !blackList [add / remove]');
$.lang.register('chatmoderator.blacklist.add.usage', 'применение: !blackList add [timeout time] [message / regex] - Use regex: to specify a regex.');
$.lang.register('chatmoderator.blacklist.added', 'фраза добавлена в чёрный список');
$.lang.register('chatmoderator.blacklist.remove.usage', 'применение: !blackList remove [message / regex]'); // Use regex: to specify a regex
$.lang.register('chatmoderator.err', 'That\'s an invalid option.');
$.lang.register('chatmoderator.blacklist.removed', 'фраза удалена из чёрного списка');
$.lang.register('chatmoderator.blacklist.show.usage', 'применение: !blacklist show (id)');
$.lang.register('chatmoderator.whitelist.usage', 'применение: !whitelist [add / remove]');
$.lang.register('chatmoderator.whitelist.add.usage', 'применение: !whitelist add (ссылка)');
$.lang.register('chatmoderator.whitelist.link.added', 'ссылка добавлена в белый список');
$.lang.register('chatmoderator.whitelist.remove.usage', 'применение: !whitelist remove (ссылка)');
$.lang.register('chatmoderator.whitelist.removed', 'ссылка удалена из белого списка');
$.lang.register('chatmoderator.warning', '(предупреждение)');
$.lang.register('chatmoderator.timeout', '(таймаут)');
$.lang.register('chatmoderator.ban', '(бан)');
$.lang.register('chatmoderator.blacklisttimeouttime.set', 'blacklist timeout time set to $1 seconds.');
$.lang.register('chatmoderator.blacklisttimeouttime.usage', '!moderation blacklisttimeouttime [time in seconds] (blacklist timeout time is currently $1 seconds)');
$.lang.register('chatmoderator.warningtime.usage', '!moderation warningtime [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge] [time in seconds]');
$.lang.register('chatmoderator.warningtime.links.usage', '!moderation warningtime links [time in seconds] (current warning time for links is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.links', 'warning time for links has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.caps.usage', '!moderation warningtime caps [time in seconds] (current warning time for caps is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.caps', 'warning time for caps has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.symbols.usage', '!moderation warningtime symbols [time in seconds] (current warning time for symbols is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.symbols', 'warning time for symbols has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.spam.usage', '!moderation warningtime spam [time in seconds] (current warning time for spam is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.spam', 'warning time for spam has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.spamtracker.usage', '!moderation warningtime spamtracker [time in seconds] (current warning time for spam tracker is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.spamtracker', 'warning time for spam tracker has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.colors.usage', '!moderation warningtime colors [time in seconds] (current warning time for colors is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.colors', 'warning time for colors has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.emotes.usage', '!moderation warningtime emotes [time in seconds] (current warning time for emotes is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.emotes', 'warning time for emotes has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.longmsg.usage', '!moderation warningtime longmessages [time in seconds] (current warning time for long messages is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.longmsg', 'warning time for long messages has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.fakepurge.usage', '!moderation warningtime fakepurge [time in seconds] (current warning time for fake purges is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.fakepurge', 'warning time for fake purges has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.usage', '!moderation timeouttime [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge] [time in seconds]');
$.lang.register('chatmoderator.timeouttime.links.usage', '!moderation timeoutime links [time in seconds] (current timeout time for links is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.links', 'timeout time for links has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.caps.usage', '!moderation timeoutime caps [time in seconds] (current timeout time for caps is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.caps', 'timeout time for caps has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.symbols.usage', '!moderation timeoutime symbols [time in seconds] (current timeout time for symbols is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.symbols', 'timeout time for symbols has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.spam.usage', '!moderation timeoutime spam [time in seconds] (current timeout time for spam is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.spam', 'timeout time for spam has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.spamtracker.usage', '!moderation timeoutime spamtracker [time in seconds] (current timeout time for spam tracker is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.spamtracker', 'timeout time for spam tracker has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.colors.usage', '!moderation timeoutime colors [time in seconds] (current timeout time for colors is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.colors', 'timeout time for colors has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.emotes.usage', '!moderation timeoutime emotes [time in seconds] (current timeout time for emotes is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.emotes', 'timeout time for emotes has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.longmsg.usage', '!moderation timeoutime longmessages [time in seconds] (current timeout time for long messages is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.longmsg', 'timeout time for long messages has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.fakepurge.usage', '!moderation timeoutime fakepurge [time in seconds] (current timeout time for fake purges is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.fakepurge', 'timeout time for fake purges has been set to $1 seconds.');
$.lang.register('cmd.404', 'команды «!$1» не существует');
$.lang.register('cmd.adminonly', 'только администраторы имеют доступ к этой команде');
$.lang.register('cmd.casteronly', 'только владелец имеет доступ к этой команде');
$.lang.register('cmd.modonly', 'только модераторы имеют доступ к этой команде');
$.lang.register('cmd.useronly', 'только $1 имеет доступ к этой команде');
$.lang.register('cmd.needpoints', 'плата за эту команду составляет $1, у вас недостаточно средств');
$.lang.register('cmd.perm.404', 'доступ к этой команде имеют только пользователи уровня $1 и выше');
$.lang.register('commandlist.commands', 'Команды (страница $1 из $2): $3');
$.lang.register('commandlist.more', ' (наберите !commands $1, чтобы увидеть больше)');
$.lang.register('commandlist.nocommands', 'There are currently no commands available to you');
$.lang.register('commandlist.nopage', 'страницы $1 не существует');
$.lang.register('commandlist.progress', 'экспорт программ… $1%');
$.lang.register('commandpause.ended', 'режим бездействия бота выключен');
$.lang.register('commandpause.initiated', 'режим бездействия бота включен на $1');
$.lang.register('commandpause.isactive', 'время бездействия бота истекло');
$.lang.register('common.disabled', 'выключен');
$.lang.register('common.enabled', 'включен');
$.lang.register('common.not.allowed', 'действует');
$.lang.register('common.allowed', 'не действует');
$.lang.register('common.user-error', 'You must specify a user to target with this command');
$.lang.register('common.user.404', '$1 ещё не посещал этот канал');
$.lang.register('common.game.change', 'установлена текущая игра: $1');
$.lang.register('common.communities.change', 'комьюнити установлен(ы)');
$.lang.register('common.title.change', 'установлен новый заголовок: $1');
$.lang.register('common.twitch.no.status', 'неизвестно что');
$.lang.register('common.twitch.no.game', 'неизвестно что');
$.lang.register('console.channel.ishosting', '$1 is currently hosting $2.');
$.lang.register('console.received.clearchat', 'Received a clear chat notification from jtv');
$.lang.register('console.received.host.end', 'Received an end host mode notification from jtv');
$.lang.register('console.received.host.start', 'Received a start host mode notification on user $1 from jtv');
$.lang.register('console.received.irsprivmsg', 'Received a PM from $1: $2');
$.lang.register('console.received.purgetimeoutban', 'Received a purge/timeout/ban notification on user $1 from jtv');
$.lang.register('console.received.r9k.end', 'Received an end r9k mode notification from jtv');
$.lang.register('console.received.r9k.start', 'Received a start r9k mode notification from jtv');
$.lang.register('console.received.slowmode.end', 'Received an end slow mode notification from jtv');
$.lang.register('console.received.slowmode.start', 'Received a start slow mode ($1) notification from jtv');
$.lang.register('console.received.subscriberonly.end', 'Received an end subscribers-only mode notification from jtv');
$.lang.register('console.received.subscriberonly.start', 'Received a start subscribers-only mode notification from jtv');
$.lang.register('cooldown.set.togglemodcooldown', 'Command cooldowns have been $1 for moderators');
$.lang.register('cooldown.coolcom.usage', 'применение: !coolcom [command] [seconds] [type (global / user)] - Using -1 for the seconds removes the cooldown');
$.lang.register('cooldown.coolcom.err', 'The minimum cooldown that can be set is 5 seconds');
$.lang.register('cooldown.coolcom.set', 'Cooldown for command «!$1» has been set to $2 seconds');
$.lang.register('cooldown.coolcom.remove', 'Cooldown for command «!$1» has been removed');
$.lang.register('cooldown.cooldown.usage', 'применение: !cooldown [togglemoderators / setdefault]');
$.lang.register('cooldown.default.set', 'The default cooldown for commands without one has been set to $1 seconds');
$.lang.register('cooldown.default.usage', 'применение: !cooldown setdefault [seconds] - Set a cooldown for commands that don\'t have one.');
$.lang.register('cooldown.adventure.err', 'Please use "!adventure set cooldown" to set the cooldown for adventures');
$.lang.register('init.cmsgset', 'Connected message set!');
$.lang.register('init.module.404', 'That module does not exist or is not loaded!');
$.lang.register('init.module.check.disabled', 'Module $1 is currently disabled!');
$.lang.register('init.module.check.enabled', 'Module $1 is currently enabled!');
$.lang.register('init.module.auto-disabled', 'Modules related to the points system have been disabled');
$.lang.register('init.module.disabled', 'модуль «$1» выключен');
$.lang.register('init.module.enabled', 'модуль «$1» включен');
$.lang.register('init.module.error', 'модуль «$1» включен, но не инициализирован (см. логи ошибок)');
$.lang.register('init.module.list', 'Модули: $1');
$.lang.register('init.module.list.total', 'Total Pages: $1');
$.lang.register('init.module.usage', 'применение: !module [list / enabled / delete / status]');
$.lang.register('init.module.usage.disable', 'применение: !module disable [module path]');
$.lang.register('init.module.usage.status', 'применение: !module status [module path]');
$.lang.register('init.module.usage.enable', 'применение: !module enable [module path]');
$.lang.register('init.module.delete.usage', 'применение: !module delete [module_name] - Deletes entry from DB! Use for modules removed from disk!');
$.lang.register('init.module.delete.success', 'модуль $1 удалён из базы данных');
$.lang.register('init.module.delete.404', 'модуль $1 в базе данных не найден');
$.lang.register('init.reconnect', 'Reconnecting to $1');
$.lang.register('init.rejoin', 'Rejoining the channel');
$.lang.register('init.disconnect', 'Disconnecting from $1');
$.lang.register('init.usage', '«!$1» [reconnect / disconnect]');
$.lang.register('init.connected.msg', 'Connect message set to: $1');
$.lang.register('init.connected.msg.usage', '«!$1» connectmessage [message]');
$.lang.register('init.connected.msg.removed', 'Connect message removed!');
$.lang.register('init.blacklist.usage', 'применение: «!$1» blacklist [add / remove]');
$.lang.register('init.blacklist.add.usage', 'применение: «!$1» blacklist add (username)');
$.lang.register('init.blacklist.added', 'added $1 to the bot blacklist!');
$.lang.register('init.blacklist.remove.usage', 'применение: «!$1» blacklist remove (username)');
$.lang.register('init.blacklist.err', 'that user is not in the blacklist.');
$.lang.register('init.blacklist.removed', 'removed $1 from the bot blacklist!');
$.lang.register('init.mod.toggle.on.pay', 'moderators+ will now pay for commands.');
$.lang.register('init.mod.toggle.off.pay', 'moderators+ will no longer pay for commands.');
$.lang.register('init.mod.toggle.perm.msg.off', 'No permission messages have been disabled.');
$.lang.register('init.mod.toggle.perm.msg.on', 'No permission messages have been enabled.');
$.lang.register('init.mod.toggle.price.msg.off', 'The price message has been disabled.');
$.lang.register('init.mod.toggle.price.msg.on', 'The price message has been enabled.');
$.lang.register('init.toggle.cooldown.msg.on', 'The cooldown message has been enabled.');
$.lang.register('init.toggle.cooldown.msg.off', 'The cooldown message has been disabled.');
$.lang.register('init.cooldown.msg', 'команда «!$1» и её псевдонимы в кулдауне ещё $2 сек');
$.lang.register('lang.curlang', 'текущий язык – $1');
$.lang.register('lang.lang.404', 'указанный языковой файл не найден');
$.lang.register('lang.lang.changed', 'язык изменён на $1');
$.lang.register('lang.response.action.disabled', 'режим цветных сообщений бота выключен');
$.lang.register('lang.response.action.enabled', 'режим цветных сообщений бота включен');
$.lang.register('lang.response.disabled', 'режим тишины бота включен');
$.lang.register('lang.response.enabled', 'режим тишины бота выключен');
$.lang.register('logging.enabled.files', 'запись логов чата включена');
$.lang.register('logging.disabled.files', 'запись логов чата выключена');
$.lang.register('logging.enabled.event', 'запись логов событий включена');
$.lang.register('logging.disabled.event', 'запись логов событий выключена');
$.lang.register('logging.enabled.error', 'запись логов ошибок включена');
$.lang.register('logging.disabled.error', 'запись логов ошибок выключена');
$.lang.register('logging.usage', 'применение: !log [files / errors / events]');
$.lang.register('logging.rotatedays.usage', 'применение: !log rotatedays [days]. 0 to keep all logs. Currently: $1');
$.lang.register('logging.rotatedays.success', 'логи будут заменяться каждые $1 сут');
$.lang.register('logging.rotatedays.success.off', 'логи не будут заменяться');
$.lang.register('permissions.reloadbots', 'список ботов и пользователей, игнорируемых системами поинтов и стажа, а также тегом (random), перезагружен');
$.lang.register('permissions.current.listtoolong', 'There are over $1 to list, I suggest checking the viewerslist in the Twitch chat.');
$.lang.register('permissions.current.mods', 'модераторы онлайн: $1');
$.lang.register('permissions.current.users', 'зрители на канале: $1');
$.lang.register('permissions.group.self.current', 'You currently have $1 permissions.');
$.lang.register('permissions.group.other.current', '$1 currently has $2 permissions.');
$.lang.register('permissions.group.set.error.abovegroup', 'You must have higher permissions than the person you are trying to promote!');
$.lang.register('permissions.group.set.error.samegroup', 'You cannot promote others to the same permission as you.');
$.lang.register('permissions.group.set.success', 'Permission for $1 changed to $2!');
$.lang.register('permissions.group.usage', 'применение: !permission, !permission [name] [permissionID]');
$.lang.register('permissions.grouppoints.usage', 'применение: !permissionpoints [permission name] [online / offline] [points]. points of -1 uses !setgain, !setofflinegain values.');
$.lang.register('permissions.grouppoints.showgroup', 'Permission $1 gains $2 $3 online and $4 $5 offline.');
$.lang.register('permissions.grouppoints.showgroup.online', '$1 gains $2 $3 online.');
$.lang.register('permissions.grouppoints.showgroup.offline', '$1 gains $2 $3 offline.');
$.lang.register('permissions.grouppoints.set.online', 'Set permission $1 to gain $2 $3 online.');
$.lang.register('permissions.grouppoints.set.offline', 'Set permission $1 to gain $2 $3 offline.');
$.lang.register('permissions.grouppoints.set.sub.error', 'You cannot promote anyone to Subscriber, this status is from Twitch.');
$.lang.register('ignorelist', 'игнорируемые пользователи: $1');
$.lang.register('ignorelist.listtoolong', 'игнорируемых пользователей в списке: $1 (см.  «ignorebots.txt» в папке «addons»)');
$.lang.register('ignoreadd.usage', 'применение: !ignoreadd [пользователь]');
$.lang.register('ignoreadd.added', '$1 добавлен(а) в список игнорируемых пользователей');
$.lang.register('ignoreadd.nouser', '$1 уже находится в списке игнорируемых пользователей');
$.lang.register('ignoreremove.usage', 'применение: !ignoreremove [пользователь]');
$.lang.register('ignoreremove.removed', '$1 удален(а) из списка игнорируемых пользователей');
$.lang.register('ignoreremove.nouser', '$1 отсутствует в списке игнорируемых пользователей');
$.lang.register('timesystem.uptime.offline', '$1 сейчас не стримит');
$.lang.register('timesystem.uptime', 'стрим $1 длится $2'); // нигде не применяется
$.lang.register('timesystem.add.error.negative', 'You can not give negative time.');
$.lang.register('timesystem.add.success', 'Sent $1 to $2. New balance is $3.');
$.lang.register('timesystem.add.usage', 'применение: "!time give [name] [amount]"');
$.lang.register('timesystem.autolevel.disabled', 'Users will no longer be promoted to $1 when they have been in the chat for $2 hour(s).');
$.lang.register('timesystem.autolevel.enabled', 'Users will now be promoted to $1 when they have been in the chat for $2 hour(s).');
$.lang.register('timesystem.autolevel.promoted', '$1 has been promoted to $2 by being in the chat for $3 hour(s). Congratulations!');
$.lang.register('timesystem.get.other', '$1 провел(а) в чате $2');
$.lang.register('timesystem.get.self', 'вы провели в чате $2');
$.lang.register('timesystem.modpermtoggle.success', 'Users in the group $1 or higher are now able to use time management commands.');
$.lang.register('timesystem.offlinetime.disabled', 'Offline time will no longer be counted towards the time earned in chat.');
$.lang.register('timesystem.offlinetime.enabled', 'Offline time will now be counted towards the time earned in chat.');
$.lang.register('timesystem.set.promotehours.error.negative', 'You can not set the time in hours to promote a user to $1 to a negative number.');
$.lang.register('timesystem.set.promotehours.success', 'стаж для повышения до уровня $1 установлен на $2');
$.lang.register('timesystem.set.promotehours.usage', 'применение: "!time promotehours [время в часах]"');
$.lang.register('timesystem.set.timezone.invalid', '$1 – некорректный формат часовой зоны');
$.lang.register('timesystem.set.timezone.success', 'часовая зона установлена на $1 (коррекция при наличии летнего времени: $2)');
$.lang.register('timesystem.set.timezone.usage', 'применение: !timezone [часовая зона] (текущая часовая зона: $1)');
$.lang.register('timesystem.settime.error.negative', 'стаж не может быть отрицательным');
$.lang.register('timesystem.settime.success', 'стаж $1 установлен на $2');
$.lang.register('timesystem.settime.usage', 'применение: !time set [имя пользователя] [время в секундах]');
$.lang.register('timesystem.streamertime', 'текущее время на часах $2: $1');
$.lang.register('timesystem.take.error.toomuch', 'невозможно отнять у $1 больше времени, чем его стаж');
$.lang.register('timesystem.take.success', 'у $2 отнято $1 (его новый стаж составляет $3)');
$.lang.register('timesystem.take.usage', 'применение: !time take [имя пользователя] [время в секундах]');
$.lang.register('timesystem.autolevel.chat.enabled', 'оповещения об автоповышении уровня включены');
$.lang.register('timesystem.autolevel.chat.disabled', 'оповещения об автоповышении уровня выключены');
$.lang.register('get.long.time.string.short', ' $1 сут, $2 час и $3 мин');
$.lang.register('get.long.time.string.long', '$1 мес, $2 час и $3 мин');
$.lang.register('user.time.string.hours', ' $1 час и $2 мин');
$.lang.register('user.time.string.minutes', ' $1 мин');
$.lang.register('whisper.whispers.disabled', 'режим шёпота бота выключен');
$.lang.register('whisper.whispers.enabled', 'режим шёпота бота включен');
$.lang.register('pausecommands.usage', 'применение: !pausecommands [время в секундах / clear]');
$.lang.register('common.hours', ' час, ');
$.lang.register('common.hours2', ' час, ');
$.lang.register('common.hours3', ' час');
$.lang.register('common.minutes', ' мин и ');
$.lang.register('common.minutes2', ' мин');
$.lang.register('common.seconds', ' сек');
$.lang.register('common.get.age.days', '$1 $2 в Twitch с $3 ($4 сут)');
$.lang.register('common.get.age', '$1 $2 в Twitch с $3 (менее 1 сут)');
$.lang.register('channel.age.user.404', 'указанный пользователь не найден');
$.lang.register('main.donation.last.tip.message', '$3 $2 от $1');
$.lang.register('common.time.month', 'мес');
$.lang.register('common.time.months', 'мес');
$.lang.register('common.time.day', 'сут');
$.lang.register('common.time.days', 'сут');
$.lang.register('common.time.hour', 'час');
$.lang.register('common.time.hours', 'час');
$.lang.register('common.time.minute', 'мин');
$.lang.register('common.time.minutes', 'мин');
$.lang.register('common.time.second', 'сек');
$.lang.register('common.time.seconds', 'сек');
$.lang.register('common.time.and', ' и ');
$.lang.register('common.time.nostart', 'установленное время ещё не наступило');
$.lang.register('common.time.expired', 'установленное время уже истекло');
