$.lang.register('8ball.answer.1', 'всё очень туманно');
$.lang.register('8ball.answer.2', 'ахах, не смешите людей!');
$.lang.register('8ball.answer.3', 'без вариантов');
$.lang.register('8ball.answer.4', 'я обещал никому об этом не говорить');
$.lang.register('8ball.answer.5', 'без сомнений');
$.lang.register('8ball.answer.6', 'да, когда-нибудь');
$.lang.register('8ball.answer.7', 'вероятность 69%');
$.lang.register('8ball.answer.8', 'придётся потерпеть');
$.lang.register('8ball.answer.9', 'вполне возможно');
$.lang.register('8ball.answer.10', 'всё зависит от вас');
$.lang.register('8ball.answer.11', 'вы с ума сошли?');
$.lang.register('8ball.answer.12', 'вы, вероятно, шутите!');
$.lang.register('8ball.answer.13', 'шансы, что это так, достаточно призрачны');
$.lang.register('8ball.answer.14', 'ни за что!');
$.lang.register('8ball.answer.15', 'да… в крайнем случае нет');
$.lang.register('8ball.answer.16', 'ещё вчера ответ был бы да, но сегодня уже вряд ли');
$.lang.register('8ball.answer.17', 'нет');
$.lang.register('8ball.answer.18', 'у меня нет ответа на этот вопрос…');
$.lang.register('8ball.answer.19', 'зачем вам об этом знать?');
$.lang.register('8ball.answer.20', 'забудьте об этом');
$.lang.register('8ball.answer.21', 'я бы не поставил на это и ломаного гроша');
$.lang.register('8ball.answer.22', 'конечно!');
$.lang.register('8ball.answer.23', 'кто ж знает');
$.lang.register('8ball.answer.24', 'само собой');
$.lang.register('8ball.answer.25', 'лучше бы вам не знать');
$.lang.register('8ball.answer.26', 'мои источники говорят да');
$.lang.register('8ball.answer.27', 'будьте уверены');
$.lang.register('8ball.answer.28', 'наверняка');
$.lang.register('8ball.answer.29', 'наиболее вероятно');
$.lang.register('8ball.answer.30', 'не берите в голову');
$.lang.register('8ball.answer.31', 'да, это так');
$.lang.register('8ball.answer.32', 'не заморачивайтесь');
$.lang.register('8ball.answer.33', 'это не тот магический шар, у которого следует спрашивать об этом');
$.lang.register('8ball.answer.34', 'есть неплохой шанс');
$.lang.register('8ball.answer.35', 'даже не думайте об этом');
$.lang.register('8ball.answer.36', 'не знаю');
$.lang.register('8ball.answer.37', 'не смешите меня!');
$.lang.register('8ball.answer.38', 'не уверен');
$.lang.register('8ball.answer.39', 'небеса говорят да!');
$.lang.register('8ball.answer.40', 'неизвестно');
$.lang.register('8ball.answer.41', 'несомненно!');
$.lang.register('8ball.answer.42', 'никогда');
$.lang.register('8ball.answer.43', 'об этом знают только духи твитча');
$.lang.register('8ball.answer.44', 'определённо да!');
$.lang.register('8ball.answer.45', 'определённо нет!');
$.lang.register('8ball.answer.46', 'основываясь на опыте, нет');
$.lang.register('8ball.answer.47', 'ответ на этот вопрос не из приятных');
$.lang.register('8ball.answer.48', 'послушайте, что подсказывает вам сердце');
$.lang.register('8ball.answer.49', 'решайте сами');
$.lang.register('8ball.answer.50', 'весьма сомнительно');
$.lang.register('8ball.answer.51', 'тяжело сказать');
$.lang.register('8ball.answer.52', 'что-то вроде абсолютно да!');
$.lang.register('8ball.answer.53', 'чёрт возьми, нет!');
$.lang.register('8ball.answer.54', 'это так');
$.lang.register('8ball.answer.55', 'я в замешательстве');
$.lang.register('8ball.answer.56', 'да какая разница?');
$.lang.register('8ball.answer.57', 'не рассчитывайте на это');
$.lang.register('8ball.answer.58', 'да');
$.lang.register('8ball.answer.59', 'абонент временно недоступен');
$.lang.register('8ball.answer.60', 'для вас – да, а вообще – нет');
$.lang.register('8ball.answer.61', 'знаки указывают, что да');
$.lang.register('8ball.answer.62', 'извините, но нет');
$.lang.register('8ball.answer.63', 'ответ будет известен лишь завтра');
$.lang.register('8ball.answer.64', 'ну что за вопросы?');
$.lang.register('8ball.answer.65', 'может быть');
$.lang.register('8ball.answer.66', 'рано об этом говорить');
$.lang.register('8ball.console.loaded', 'найдено сообщений магического шара: $1');
$.lang.register('8ball.response', 'Магический шар говорит… $1');
$.lang.register('8ball.discord.response', 'Магический шар :8ball: говорит… $1');
$.lang.register('8ball.usage', 'применение: !8ball [вопрос, на который можно ответить либо да, либо нет]');
